<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>制作12进制的时钟特效</title>
</head>
<body>
<div id="myclock"></div>
<script type="text/javascript">
    function clock_12h()
    {
        let today = new Date();
        let year=today.getFullYear();
        let month = today.getMonth()+1;
        let day = today.getDate();
        let hours = today.getHours();
        let minutes = today.getMinutes();
        if (minutes<10) minutes='0'+minutes
        let seconds = today.getSeconds();
        let apm="AM"
        if (hours>12) {
            hours-=12;
            apm = "PM";
        }
        let weekday=0;
        if (today.getDay() == 0) weekday="星期日"
        else if (today.getDay() == 1) weekday="星期一"
        else if (today.getDay() == 2) weekday="星期二"
        else if (today.getDay() == 3) weekday="星期三"
        else if (today.getDay() == 4) weekday="星期四"
        else if (today.getDay() == 5) weekday="星期五"
        else if (today.getDay() == 6) weekday="星期六"

        /*设置div的内容为当前时间*/
        document.getElementById("myclock").innerHTML="<h2>你好，欢迎访问………！</h2><h2>"+year
                +"年"+month+"月"+day+"日&nbsp;"+hours+":"+minutes+":"+seconds
                +"&nbsp;"+apm+"&nbsp;"+weekday+"</h2>";
    }
    /*使用setInterval()每间隔指定毫秒后调用clock_12h()*/
    var myTime = setInterval("clock_12h()",1000);
</script>
</body>
</html>
