@charset "utf-8";
*{
	margin:0;
	padding:0;
	list-style:none;
}
body{
	font-family:"微软雅黑", "宋体";
	font-size:12px;
	color:#ccc;
}
.main{
	width:260px;
	height:200px;
	position:fixed;
	bottom:60px;
	border:1px solid #ccc;
}

.main2{
	width:240px;
	height:180px;
	position:relative;
	padding:10px;}
.main2  li{
	width:100%;
	height:22px;
	line-height:22px;
	text-align:left;
}
.main2 li a{
	color:#444;
	text-decoration:none;
}
.main2 li a:hover{
	text-decoration:underline;
	color:#000;
}
.bar{
	width:25px;
	height:105px;
	position:absolute;
	right:-25px;
	top:-1px;
	background:url(../images/bg.png) no-repeat;
	display:block;
}