<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e9%bb%84%e9%b9%a4%e6%a5%bc/%e9%bb%84%e9%b9%a4%e6%a5%bc%e8%ae%be%e8%ae%a1%e7%a8%bf.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="298" x="494" y="399"/>
    <LengthMark direction="3" color="16711680" length="54" x="709" y="377"/>
    <LengthMark direction="12" color="16711680" length="107" x="66" y="80"/>
    <LengthMark direction="3" color="16711680" length="20" x="307" y="57"/>
    <LengthMark direction="3" color="16711680" length="20" x="308" y="82"/>
    <LengthMark direction="3" color="16711680" length="137" x="131" y="155"/>
    <LengthMark direction="12" color="16711680" length="124" x="265" y="216"/>
    <LengthMark direction="12" color="16711680" length="504" x="80" y="669"/>
    <LengthMark direction="3" color="16711680" length="330" x="480" y="467"/>
    <LengthMark direction="3" color="16711680" length="324" x="875" y="467"/>
    <LengthMark direction="12" color="16711680" length="543" x="614" y="603"/>
    <LengthMark direction="3" color="16711680" length="196" x="232" y="812"/>
    <LengthMark direction="12" color="16711680" length="515" x="79" y="950"/>
    <LengthMark direction="12" color="16711680" length="561" x="591" y="1037"/>
    <LengthMark direction="3" color="16711680" length="368" x="921" y="780"/>
    <LengthMark direction="3" color="16711680" length="242" x="253" y="1080"/>
    <LengthMark direction="12" color="16711680" length="1020" x="76" y="1220"/>
    <LengthMark direction="12" color="16711680" length="1048" x="83" y="1411"/>
    <LengthMark direction="3" color="16711680" length="340" x="780" y="1368"/>
  </Marks>
</MKM>