<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 引入css -->
		<link href="index.css" rel="stylesheet" type="text/css" />
		<!-- 引入字体 -->
		<link href="iconfont/iconfont.css" rel="stylesheet" type="text/css">
		<script src="iconfont/iconfont.js"></script>
		<!-- 引入jquery -->
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="wrapper-outer">
			<div class="prev-contain"><span id="prev" class="iconfont icon-prev"></span></div>
			<div class="next-contain"><span id="next" class="iconfont icon-next"></span></div>
			<div class="wrapper-inner">
				<div class="swipe-item red">
					1
				</div>
				<div class="swipe-item green">
					2
				</div>	
				<div class="swipe-item blue">
					3
				</div>
				<div class="swipe-item orange">
					4
				</div>
				<div class="swipe-item yellow">
					5
				</div>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
