<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>制作年历</title>
    <style>
      body{text-align:center;}
      .box{margin:0 auto;width:880px;}
      .title{background:#ccc;}
      table{height:200px;width:200px;font-size:12px;text-align:center;float:left;margin:10px;font-family:arial;}
    </style>
    <script>
      function calendar(y) {
        let w=new Date(y, 0).getDay();
        let html='<div class="box"></div>'
        for (let m = 1; m <= 12; m++) {
          html += '<table>'
          html += '<tr class="title"><th colspan="7">'+y+'年'+m+'月</th></tr>'
          html += '<tr><td>日</td><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td></tr>'

          let max = new Date(y, m, 0).getDate();
          console.log(max)

          html += '<tr>'
          for (let d=1;d<=max;d++){
            if (w && d==1) html += '<td colspan="'+w+'"></td>'
            html += '<td>'+d+'</td>'
            if (w==6 && d!=max) html += '</tr><tr>';
            else if (d==max) html += '</tr>'
            w=(w+1>6)?0:w+1;
          }
          html+='</table>'
        }
        html+='</div>'
        return html;
      }
      var y = parseInt(prompt('输入年份：', '2021'));
      document.write(calendar(y));
    </script>
  </head>
  <body></body>
</html>
