<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>统计考试科目的成绩</title>
</head>
<body>
<input name="btn" type="button" value="统计考试成绩" onclick="count(prompt('请输入考试科目数量'));" />
<script type="text/javascript">
    function count(num){
       let sum=0;
       let avg;
       let max=0;
       let min=101;
       if (isNaN(num)) alert("输入的不是数字")
        else if (num<=0) alert("输入的考试科目无效")
        else {
           for (let i = 0; i < num; i++) {
               let score=prompt("请输入第"+(i+1)+"门课的成绩")
               if (isNaN(score)) {
                   alert("成绩必须是数字！！！")
                   break
               } else if(score<0){
                   alert("成绩不能是负数!!!")
                   break
               } else if(score>1000){
                   alert("成绩不能超过100分!!!")
                   break
               } else {
                   if (parseFloat(score)>max) max = parseFloat(score);
                   if (parseFloat(score)<min) min = parseFloat(score);
                   sum+=parseFloat(score)
               }
           }
           avg=(sum/num).toFixed(2);
           if (sum!=0) alert(num+"门科目的总成绩是："+sum+' , 平均成绩是：'+avg+' , 最高成绩：'+max+' ,最低成绩是'+min)
       }
    }

</script>
</body>
</html>
