<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>精品展示</title>
    <link rel="stylesheet" href="css/good.css">
    <script src="js/jquery-1.12.4.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <ul id="left">
        <li><a href="#">女靴</a></li>
        <li><a href="#">雪地靴</a></li>
        <li><a href="#">冬裙</a></li>
        <li><a href="#">呢大衣</a></li>
        <li><a href="#">毛衣</a></li>
        <li><a href="#">棉服</a></li>
        <li><a href="#">女裤</a></li>
        <li><a href="#">羽绒服</a></li>
        <li><a href="#">牛仔裤</a></li>
      </ul>
      <ul id="center">
        <li><a href="#"><img src="img/女靴.jpg"/></a></li>
        <li><a href="#"><img src="img/雪地靴.jpg"/></a></li>
        <li><a href="#"><img src="img/冬裙.jpg"/></a></li>
        <li><a href="#"><img src="img/呢大衣.jpg"/></a></li>
        <li><a href="#"><img src="img/毛衣.jpg"/></a></li>
        <li><a href="#"><img src="img/棉服.jpg"/></a></li>
        <li><a href="#"><img src="img/女裤.jpg"></a></li>
        <li><a href="#"><img src="img/羽绒服.jpg"/></a></li>
        <li><a href="#"><img src="img/牛仔裤.jpg"/></a></li>
        <li><a href="#"><img src="img/女包.jpg"/></a></li>
        <li><a href="#"><img src="img/男包.jpg"/></a></li>
        <li><a href="#"><img src="img/登山鞋.jpg"/></a></li>
        <li><a href="#"><img src="img/皮带.jpg"/></a></li>
        <li><a href="#"><img src="img/围巾.jpg"/></a></li>
        <li><a href="#"><img src="img/皮衣.jpg"/></a></li>
        <li><a href="#"><img src="img/男毛衣.jpg"/></a></li>
        <li><a href="#"><img src="img/男棉服.jpg"/></a></li>
        <li><a href="#"><img src="img/男靴.jpg"/></a></li>
      </ul>
      <ul id="right">
        <li><a href="#">女包</a></li>
        <li><a href="#">男包</a></li>
        <li><a href="#">登山鞋</a></li>
        <li><a href="#">皮带</a></li>
        <li><a href="#">围巾</a></li>
        <li><a href="#">皮衣</a></li>
        <li><a href="#">男毛衣</a></li>
        <li><a href="#">男棉服</a></li>
        <li><a href="#">男靴</a></li>
      </ul>
    </div>
    <script>
        // 获取左侧的列表中的li注册鼠标进入的事件
        $('#left>li').mouseover(function() {
            // 获取当前的li的索引值.index()方法
            var index = $(this).index();
            // 商品链接列表中，除与菜单索引值相同的选项，替他都隐藏起来
            $('#center>li:eq(' + index + ')').siblings('li').hide();
			//把自己设置为可见
            $('#center>li:eq(' + index + ')').show();
        });
        // 获取右侧的列表中的li注册鼠标进入的事件
        $('#right>li').mouseover(function() {
            // 由于左侧菜单有9个，所以右侧菜单索引值需要+9
            var index = $(this).index() + 9;
            $('#center>li:eq(' + index + ')').siblings('li').hide();
            $('#center>li:eq(' + index + ')').show();
        });
    </script>
</body>
</html>