<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
<title>淡入淡出效果</title>
	<style>
		body{text-align: center;}
	</style>
</head>
<body>

<img src="images/ad.jpg"  /><br/>
<input name="fadein_btn" type="button" value="淡入" />
<input name="fadeout_btn" type="button" value="淡出" />
<script  src="js/jquery-1.12.4.js" ></script>
<script>
	$(function() {
		$("input").eq(0).click(function() {
		    $("img").eq(0).fadeIn()
		})
		$("input").eq(1).click(function() {
			$("img").eq(0).fadeOut()
		})
	})
</script>
</body>
</html>
