<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>内容过滤选择器</title>
    <style>
        div {
            width: 200px;
            height: 30px;
            margin: 5px;
            border: solid 1px black;
        }
    </style>
    <script src="jquery-1.12.4.js"></script>
  </head>
  <body>
    <div>我是div元素的文本</div>
    <div>我也是div元素的文本<span>dddd</span></div>
    <div><span class="mmm">我是div内span元素的文本</span></div>
    <div></div>
    <script>
		//获取包含给定文本的元素
        //$('div:contains("也")').css('background', 'pink');
		//获取所有不包含子元素或空元素
        //$('div:empty').css('background', 'pink');
		//获取含有选择器匹配的元素
		//$('div:has(.mmm)').css('background', 'pink');
		//获取含有子元素或文本的元素
        //$('div:parent').css('background', 'pink');
    </script>
  </body>
</html>