<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>计算器</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<script type="text/javascript" src="./index.js"></script>
	</head>
	<body>
		<div class="calculator">
			<input class="output" value="" id="output" disabled="disabled" />
			<div class="numbers">
				<input type="button" value="7" onclick="calculator.numberClick(7)"/>
				<input type="button" value="8" onclick="calculator.numberClick(8)"/>
				<input type="button" value="9" onclick="calculator.numberClick(9)"/>
				<input type="button" value="4" onclick="calculator.numberClick(4)"/>
				<input type="button" value="5" onclick="calculator.numberClick(5)"/>
				<input type="button" value="6" onclick="calculator.numberClick(6)"/>
				<input type="button" value="1" onclick="calculator.numberClick(1)"/>
				<input type="button" value="2" onclick="calculator.numberClick(2)"/>
				<input type="button" value="3" onclick="calculator.numberClick(3)"/>
				<input type="button" value="0" onclick="calculator.numberClick(0)"/>
<!--				<input type="button" value="AC" onclick="_____(1)_____"/> &lt;!&ndash;清除用户输入内容&ndash;&gt;-->
				<input type="button" value="AC" onclick="calculator.cleanClick()"/> <!--清除用户输入内容-->
<!--				<input type="button" value="=" onclick="_____(2)___"/>&lt;!&ndash;计算表达式结果&ndash;&gt;-->
				<input type="button" value="=" onclick="calculator.equalClick()"/><!--计算表达式结果-->
			</div>
			<div class="operators">
				<input type="button" value="*" onclick="calculator.operatorClick('*')"/>
				<input type="button" value="-" onclick="calculator.operatorClick('-')"/>
				<input type="button" value="+" onclick="calculator.operatorClick('+')"/>
				<input type="button" value="/" onclick="calculator.operatorClick('/')"/>
			</div>
		</div>
	</body>
</html>
