.calculator {
	width: 405px;
	border: solid 1px white;
	background-color: #ffefd5;
	margin: 50px;
	padding: 20px;
}

.output {
	width: 356px;
	height: 50px;
	padding: 20px;
	font-size: 20px;
	text-align: right;
	background-color: white;
}

input[type=button] {
	border: 1px solid white;
	width: 100px;
	height: 80px;
	background: gray;
	cursor: pointer;
	color: white;
	font-size: 30px;
}

/**/
.numbers {
	width: 300px;
	display: inline-flex;
	flex-wrap: wrap;
}

.operators {
	width: 100px;
	position: relative;
	left: -3px;
	display: inline-flex;
	flex-wrap: wrap;
}