<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e5%a4%aa%e6%9e%81%e6%8b%b3/%e5%a4%aa%e6%9e%81%e6%8b%b3.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="102" x="67" y="77"/>
    <LengthMark direction="3" color="16711680" length="40" x="268" y="58"/>
    <LengthMark direction="12" color="16711680" length="58" x="323" y="81"/>
    <LengthMark direction="3" color="16711680" length="115" x="128" y="173"/>
    <LengthMark direction="12" color="16711680" length="119" x="265" y="228"/>
    <LengthMark direction="12" color="16711680" length="190" x="500" y="394"/>
    <LengthMark direction="3" color="16711680" length="378" x="253" y="452"/>
    <LengthMark direction="12" color="16711680" length="382" x="75" y="628"/>
    <LengthMark direction="12" color="16711680" length="83" x="451" y="546"/>
    <LengthMark direction="12" color="16711680" length="604" x="529" y="592"/>
    <LengthMark direction="12" color="16711680" length="618" x="72" y="981"/>
    <LengthMark direction="12" color="16711680" length="383" x="740" y="986"/>
    <LengthMark direction="3" color="16711680" length="380" x="994" y="842"/>
    <LengthMark direction="3" color="16711680" length="343" x="229" y="1215"/>
    <LengthMark direction="12" color="16711680" length="422" x="33" y="1414"/>
    <LengthMark direction="12" color="16711680" length="596" x="533" y="1373"/>
    <LengthMark direction="12" color="16711680" length="66" x="457" y="1392"/>
  </Marks>
</MKM>