
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>订单支付Checkout</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="css/form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container">
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="images/bootstrap-logo.svg" alt="" width="72" height="57">
      <h2>确认订单 Checkout</h2>
      <p class="lead"> 请认真填写收货地址 请谨防钓鱼链接或诈骗电话，了解更多</p>
    </div>

    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">你的购物车</span>
          <span class="badge bg-primary rounded-pill">4</span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Inspiron 灵越 15 笔记本</h6>
              <small class="text-muted">包括 2年送修服务：全国联保</small>
            </div>
            <span class="text-muted">¥ 4998</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">戴尔多设备无线鼠标 - MS5320W</h6>
              <small class="text-muted">3年高级交换服务</small>
            </div>
            <span class="text-muted">¥239</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">戴尔 Pro 双肩背包 17 寸</h6>
              <small class="text-muted">适合大多数笔记本电脑，最大适用屏幕尺寸为17.3"（笔记本电脑最大尺寸：415 x 300 x 25 毫米）</small>
            </div>
            <span class="text-muted">¥279</span>
          </li>
          <li class="list-group-item d-flex justify-content-between bg-light">
            <div class="text-success">
              <h6 class="my-0">戴尔USB纤薄DVD +/- RW光驱 - DW316</h6>
              <small>尺寸(WxDxH): 13.7 cm x 14.4 cm x 1.4 cm</small>
            </div>
            <span class="text-success">¥189</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span>总计 (CHN)</span>
            <strong>¥5705</strong>
          </li>
        </ul>

        <form class="card p-2">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="优惠券代码">
            <button type="submit" class="btn btn-secondary">抵扣</button>
          </div>
        </form>
      </div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">账单地址</h4>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">昵称</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
               昵称非法.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">邮政编码</label>
              <input pattern="^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$" type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                邮政编码非法.
              </div>
            </div>

            <div class="col-12">
              <label for="username" class="form-label">收件人</label>
              <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" placeholder="Username" required>
                <div class="invalid-feedback">
                  用户名非法.
                </div>
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">邮箱 <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                邮箱非法.
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">地址</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                地址非法.
              </div>
            </div>

            <div class="col-12">
              <label for="address2" class="form-label">地址 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
            </div>

            <div class="col-md-3">
              <label for="country" class="form-label">国家country</label>
              <select class="form-select" id="country" required>
                <option value="">选择...</option>
                <option>中华人民共和国</option>
              </select>
              <div class="invalid-feedback">
                请选择 国家country.
              </div>
            </div>

            <div class="col-md-3">
              <label for="province" class="form-label">省province</label>
              <select class="form-select" id="province" required>
                <option value="">选择...</option>
                <option>湖北</option>
              </select>
              <div class="invalid-feedback">
                请选择 省province.
              </div>
            </div>

            <div class="col-md-3">
              <label for="city" class="form-label">市city</label>
              <select class="form-select" id="city" required>
                <option value="">选择...</option>
                <option>武汉</option>
              </select>
              <div class="invalid-feedback">
                请选择 市city.
              </div>
            </div>

            <div class="col-md-3">
              <label for="zone" class="form-label">区zone</label>
              <select class="form-select" id="zone" required>
                <option value="">选择...</option>
                <option>武昌区</option>
              </select>
              <div class="invalid-feedback">
                请选择 区zone.
              </div>
            </div>
          </div>

          <hr class="my-4">

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="same-address">
            <label class="form-check-label" for="same-address">邮寄地址和账单地址相同</label>
          </div>

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="save-info">
            <label class="form-check-label" for="save-info">保存信息以备下次使用</label>
          </div>

          <hr class="my-4">

          <h4 class="mb-3">支付方式</h4>

          <div class="my-3">
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
              <label class="form-check-label" for="credit">信用卡</label>
            </div>
            <div class="form-check">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="debit">借记卡</label>
            </div>
            <div class="form-check">
              <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="paypal">PayPal</label>
            </div>
            <div class="form-check">
              <input id="AliPay" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="AliPay">支付宝</label>
            </div>
            <div class="form-check">
              <input id="WePay" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="WePay">微信支付</label>
            </div>
          </div>

          <div class="row gy-3">
            <div class="col-md-6">
              <label for="cc-name" class="form-label">卡片上的名字</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required>
              <small class="text-muted">卡上显示的全名</small>
              <div class="invalid-feedback">
                名字不合法
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-number" class="form-label">信用卡/借记卡号码</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required>
              <div class="invalid-feedback">
                信用卡/借记卡号码不合法
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-expiration" class="form-label">有效期</label>
              <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
              <div class="invalid-feedback">
                有效期不合法
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-cvv" class="form-label">安全码CVV</label>
              <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
              <div class="invalid-feedback">
                安全码CVV不合法
              </div>
            </div>
          </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">支付订单</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017–2021 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>


<script src="js/bootstrap.bundle.min.js"></script>

<script src="js/form-validation.js"></script>
</body>
</html>
