<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>021321752215舒洪凡</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      #thediv
      {
        z-index:100;
        position:absolute;
        top:43px;
        left:2px;
        height:100px;
        width:100px;
        background: url("images/list1.png") no-repeat center;
        background-size: cover;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none  justify-content-center">
        <img class="mb-2" src="images/bootstrap-logo.svg" alt="" width="40" height="32">
        <span class="fs-2">SHF</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 justify-content-center ">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              产品
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">笔记本</a></li>
              <li><a class="dropdown-item" href="#">台式机和一体机</a></li>
              <li><a class="dropdown-item" href="#">二合一笔记本</a></li>
              <li><a class="dropdown-item" href="#">Gaming</a></li>
              <li><a class="dropdown-item" href="#">工作站</a></li>
              <li><a class="dropdown-item" href="#">瘦客户端</a></li>
              <li><a class="dropdown-item" href="#">服务器及存储</a></li>
              <li><a class="dropdown-item" href="#">网络交换机</a></li>
              <li><a class="dropdown-item" href="#">显示器</a></li>
              <li><a class="dropdown-item" href="#">外设产品</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              服务
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">查看所有服务</a></li>
              <li><a class="dropdown-item" href="#">面向家庭的服务</a></li>
              <li><a class="dropdown-item" href="#">面向企业用户的支持服务</a></li>
              <li><a class="dropdown-item" href="#">小企业专属服务</a></li>
              <li><a class="dropdown-item" href="#">咨询</a></li>
              <li><a class="dropdown-item" href="#">部署服务</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              解决方案
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">查看所有解决方案</a></li>
              <li><a class="dropdown-item" href="#">行业</a></li>
              <li><a class="dropdown-item" href="#">小企业精选解决方案</a></li>
              <li><a class="dropdown-item" href="#">大数据</a></li>
              <li><a class="dropdown-item" href="#">云计算</a></li>
              <li><a class="dropdown-item" href="#">数据中心</a></li>
              <li><a class="dropdown-item" href="#">戴尔混合客户端</a></li>
              <li><a class="dropdown-item" href="#">物联网</a></li>
              <li><a class="dropdown-item" href="#">PC即服务</a></li>
              <li><a class="dropdown-item" href="#">培训与认证</a></li>
              <li><a class="dropdown-item" href="#">Unified Workspace</a></li>
              <li><a class="dropdown-item" href="#">虚拟桌面基础架构</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              支持
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">支持主页</a></li>
              <li><a class="dropdown-item" href="#">知识库</a></li>
              <li><a class="dropdown-item" href="#">保修和合同</a></li>
              <li><a class="dropdown-item" href="#">服务请求和分派状态</a></li>
              <li><a class="dropdown-item" href="#">订单支持</a></li>
              <li><a class="dropdown-item" href="#">联系我们</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink5" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              热卖促销
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="product.html">家庭与个人限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">小企业限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">笔记本限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">台式机限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">ALIENWARE特惠</a></li>
              <li><a class="dropdown-item" href="product.html">Precision工作站限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">PowerEdge服务器限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">外设产品限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">显示器特惠</a></li>
              <li><a class="dropdown-item" href="product.html">翻新机</a></li>
              <li><a class="dropdown-item" href="product.html">领券中心</a></li>
            </ul>
          </li>
        </ul>
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="请输入你要搜索的关键字..." aria-label="Search">
        </form>

        <div class="text-end">
          <a href="login.html" type="button" class="btn btn-outline-light me-2">登录</a>
          <a href="register.html" type="button" class="btn btn-warning">注册</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<main>
<!--  浮动广告-->
  <div id="thediv"></div>

<!--  轮播图-->
  <div id="myCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/banner2.jpg" alt="">
        <div class="container">
          <div class="carousel-caption text-start text-black">
            <h1>发现我们的新页面</h1>
            <p>满足您需求的现代设计思想。</p>
            <p>
              <a class="btn btn-lg btn-outline-dark" href="product.html">家用</a>
              <a class="btn btn-lg btn-outline-dark" href="product.html">商用</a>
            </p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/banner1.png" alt="">
        <div class="container">
          <div class="carousel-caption text-black">
            <h1>人生减负 轻松前行</h1>
            <p>XPS 13 轻奢商务本 轻至1.27kg航空铝机身，超长电力续航</p>
            <p>
              <a class="btn btn-lg btn-outline-dark" href="product.html">立即选购</a>
              <a class="btn btn-lg btn-outline-dark" href="product.html">了解更多</a>
            </p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/banner3.jpg" alt="">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>完美触手可及</h1>
            <p>Next level on every level,XPS is an experience all on its own.</p>
            <p><a class="btn btn-lg btn-dark" href="product.html">Meet XPS</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-3 text-center" >
        <a class="btn" href="support.html" >
          <img src="images/list1.png" width="140" height="140" alt="">
          <h2>产品支持</h2>
          <p><span class="btn btn-secondary">查询产品技术支持 &raquo;</span></p>
        </a>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3 text-center">
        <a class="btn" href="support.html" >
          <img src="images/list2.png" width="140" height="140" alt="">
          <h2>保修和合同</h2>
          <p><span class="btn btn-secondary" href="#">查询产品保修服务 &raquo;</span></p>
        </a>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3 text-center">
        <a class="btn" href="support.html" >
          <img src="images/list3.png" width="140" height="140" alt="">
          <h2>订单支持</h2>
          <p><span class="btn btn-secondary" href="#">查询订单状态 &raquo;</span></p>
        </a>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3 text-center">
        <a class="btn" href="support.html" >
          <img src="images/list4.png" width="140" height="140" alt="">
          <h2>驱动和下载</h2>
          <p><span class="btn btn-secondary" href="#">查询驱动程序和下载 &raquo;</span></p>
        </a>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <a href="product.html" class="btn">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">灵越 13 Pro 桃金爆款 <span class="text-muted">轻便随行 Pro很型</span></h2>
          <p class="lead">2.5K护眼全面屏，高颜值轻薄机身。</p>
        </div>
        <div class="col-md-5">
          <img src="images/list1.png" width="100%" alt="">
        </div>
      </div>
    </a>


    <hr class="featurette-divider">

    <a href="product.html" class="btn">
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">在哪儿办公都高效 <span class="text-muted">小企业效能优选</span></h2>
          <p class="lead">Vostro 高能笔记本，轻装出行，值得信赖，畅享不间断的高效办公体验。</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="images/list2.png" width="100%" alt="">
        </div>
      </div>
    </a>

    <hr class="featurette-divider">

    <a href="product.html" class="btn">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">移动办公，尽在掌控 <span class="text-muted">搭配周边配件</span></h2>
          <p class="lead"> 便携式电子产品及配件，让您畅享工作、学习和娱乐，随时随地，自由切换。</p>
        </div>
        <div class="col-md-5">
          <img width="100%" src="images/list3.png" alt="">
        </div>
      </div>
    </a>

    <hr class="featurette-divider">

    <a href="product.html" class="btn">
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">打造现代化基础架构 <span class="text-muted">全新POWEREDGE服务器</span></h2>
          <p class="lead">强大算力，无惧工作负载，满足不断增长的计算需求。</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="images/list4.png" width="100%" alt="">
        </div>
      </div>
    </a>

    <hr class="featurette-divider">

    <a href="product.html" class="btn">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">沉浸护眼全面屏，至臻性能享不停 <span class="text-muted">ULTRASHARP高端系列显示器</span></h2>
          <p class="lead"> 适合设计和创意人员使用，艳丽视觉效果，尽情释放灵感。</p>
        </div>
        <div class="col-md-5">
          <img width="100%" src="images/list5.png" alt="">
        </div>
      </div>
    </a>

    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
        <small class="d-block mb-3 text-muted">&copy; 2017–2021</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Cool stuff</a></li>
          <li><a class="link-secondary" href="#">Random feature</a></li>
          <li><a class="link-secondary" href="#">Team feature</a></li>
          <li><a class="link-secondary" href="#">Stuff for developers</a></li>
          <li><a class="link-secondary" href="#">Another one</a></li>
          <li><a class="link-secondary" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Resource name</a></li>
          <li><a class="link-secondary" href="#">Resource</a></li>
          <li><a class="link-secondary" href="#">Another resource</a></li>
          <li><a class="link-secondary" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Business</a></li>
          <li><a class="link-secondary" href="#">Education</a></li>
          <li><a class="link-secondary" href="#">Government</a></li>
          <li><a class="link-secondary" href="#">Gaming</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Team</a></li>
          <li><a class="link-secondary" href="#">Locations</a></li>
          <li><a class="link-secondary" href="#">Privacy</a></li>
          <li><a class="link-secondary" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/adv.js"></script>
  </body>
</html>
