
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>热卖促销商品Product</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="css/product.css" rel="stylesheet">
</head>
<body>

<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none  justify-content-center">
        <img class="mb-2" src="images/bootstrap-logo.svg" alt="" width="40" height="32">
        <span class="fs-2">SHF</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 justify-content-center ">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              产品
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">笔记本</a></li>
              <li><a class="dropdown-item" href="#">台式机和一体机</a></li>
              <li><a class="dropdown-item" href="#">二合一笔记本</a></li>
              <li><a class="dropdown-item" href="#">Gaming</a></li>
              <li><a class="dropdown-item" href="#">工作站</a></li>
              <li><a class="dropdown-item" href="#">瘦客户端</a></li>
              <li><a class="dropdown-item" href="#">服务器及存储</a></li>
              <li><a class="dropdown-item" href="#">网络交换机</a></li>
              <li><a class="dropdown-item" href="#">显示器</a></li>
              <li><a class="dropdown-item" href="#">外设产品</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              服务
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">查看所有服务</a></li>
              <li><a class="dropdown-item" href="#">面向家庭的服务</a></li>
              <li><a class="dropdown-item" href="#">面向企业用户的支持服务</a></li>
              <li><a class="dropdown-item" href="#">小企业专属服务</a></li>
              <li><a class="dropdown-item" href="#">咨询</a></li>
              <li><a class="dropdown-item" href="#">部署服务</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              解决方案
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">查看所有解决方案</a></li>
              <li><a class="dropdown-item" href="#">行业</a></li>
              <li><a class="dropdown-item" href="#">小企业精选解决方案</a></li>
              <li><a class="dropdown-item" href="#">大数据</a></li>
              <li><a class="dropdown-item" href="#">云计算</a></li>
              <li><a class="dropdown-item" href="#">数据中心</a></li>
              <li><a class="dropdown-item" href="#">戴尔混合客户端</a></li>
              <li><a class="dropdown-item" href="#">物联网</a></li>
              <li><a class="dropdown-item" href="#">PC即服务</a></li>
              <li><a class="dropdown-item" href="#">培训与认证</a></li>
              <li><a class="dropdown-item" href="#">Unified Workspace</a></li>
              <li><a class="dropdown-item" href="#">虚拟桌面基础架构</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              支持
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">支持主页</a></li>
              <li><a class="dropdown-item" href="#">知识库</a></li>
              <li><a class="dropdown-item" href="#">保修和合同</a></li>
              <li><a class="dropdown-item" href="#">服务请求和分派状态</a></li>
              <li><a class="dropdown-item" href="#">订单支持</a></li>
              <li><a class="dropdown-item" href="#">联系我们</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink5" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              热卖促销
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="product.html">家庭与个人限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">小企业限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">笔记本限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">台式机限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">ALIENWARE特惠</a></li>
              <li><a class="dropdown-item" href="product.html">Precision工作站限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">PowerEdge服务器限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">外设产品限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">显示器特惠</a></li>
              <li><a class="dropdown-item" href="product.html">翻新机</a></li>
              <li><a class="dropdown-item" href="product.html">领券中心</a></li>
            </ul>
          </li>
        </ul>
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="请输入你要搜索的关键字..." aria-label="Search">
        </form>

        <div class="text-end">
          <a href="login.html" type="button" class="btn btn-outline-light me-2">登录</a>
          <a href="register.html" type="button" class="btn btn-warning">注册</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal">笔记本</h1>
      <p class="lead fw-normal">查看品类丰富、性能出色的笔记本，我们为您提供更多选择。</p>
      <a class="btn btn-outline-secondary" href="#">Coming soon</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <a href="checkout.html" class="btn">
      <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Inspiron灵越笔记本</h2>
          <p class="lead">轻松畅连，无处不在 ¥ 4599.00 起</p>
          <p class="lead">采用时尚设计元素，追求优质的材料、出色的移动性随时随地满足您的需求。</p>
        </div>
        <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;background: url('images/product1.png') no-repeat center;background-size: cover;" ></div>
      </div>
    </a>
    <a href="checkout.html" class="btn">
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">G系列游戏本</h2>
          <p class="lead">让游戏体验更上一层楼 ¥ 6499.00 起</p>
          <p class="lead">为您提供瞬间响应和身临其境的游戏体验。</p>
        </div>
        <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;background: url('images/product2.png') no-repeat center;background-size: cover;"></div>
      </div>
    </a>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <a href="checkout.html" class="btn">
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">XPS笔记本</h2>
          <p class="lead">天马行空，为创作而生 ¥ 7999.00 起</p>
          <p class="lead">XPS 旗舰轻薄本系列选用卓越材质，精雕细琢，搭配全面屏，带来更震撼的视野，探索出性能和轻盈之间优雅的平衡。</p>
        </div>
        <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;background: url('images/product3.png') no-repeat center;background-size: cover;"></div>
      </div>
    </a>
    <a href="checkout.html" class="btn">
      <div class="bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Alienware外星人笔记本</h2>
          <p class="lead">传奇来袭，势不可挡 ¥ 11499.00 起</p>
          <p class="lead">全新预言设计，性能满血升级，搭配AlienFX™游戏定制光效，支持190+款游戏深度联动。</p>
        </div>
        <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;background: url('images/product4.png') no-repeat center;background-size: cover;"></div>
      </div>
    </a>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <a href="checkout.html" class="btn">
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Inspiron灵越台式机</h2>
          <p class="lead">高能悍将 ¥ 2999.00 起</p>
          <p class="lead">无论是查看电子邮件、处理大型项目还是安全保存所有数字内容，Inspiron 灵越都能有效满足您的关键需求。</p>
        </div>
        <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;background: url('images/product5.png') no-repeat center;background-size: cover;"></div>
      </div>
    </a>
    <a href="checkout.html" class="btn">
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">XPS台式机</h2>
          <p class="lead">天马行空，为创作而生 ¥ 5999.00 起</p>
          <p class="lead">突破界限，无羁创作，尽在全新 XPS 旗舰台式机。性能 强劲，设计简约，升级可扩展。</p>
        </div>
        <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;background: url('images/product6.png') no-repeat center;background-size: cover;"></div>
      </div>
    </a>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <a href="checkout.html" class="btn">
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Alienware外星人台式机</h2>
          <p class="lead">传奇来袭，势不可挡 ¥ 13999.00 起</p>
          <p class="lead">可选十代i9K处理器及双路RTX2080Ti显卡，GPU+CPU双冷凝技术，全免工具拆装，搭配AlienFX™游戏定制光效。</p>
        </div>
        <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;background: url('images/product9.png') no-repeat center;background-size: cover;"></div>
      </div>
    </a>
    <a href="checkout.html" class="btn">
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">XPS 二合一</h2>
          <p class="lead">天马行空，为创作而生 ¥ 14999.00 起</p>
          <p class="lead">XPS旗舰二合一系列选用卓越材质，精雕细琢，搭配全面屏，带来更震撼的视野，让设计与性能合二为一。</p>
        </div>
        <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;background: url('images/product8.png') no-repeat center;background-size: cover;"></div>
      </div>
    </a>
  </div>
</main>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2017–2021</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Cool stuff</a></li>
        <li><a class="link-secondary" href="#">Random feature</a></li>
        <li><a class="link-secondary" href="#">Team feature</a></li>
        <li><a class="link-secondary" href="#">Stuff for developers</a></li>
        <li><a class="link-secondary" href="#">Another one</a></li>
        <li><a class="link-secondary" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Resource name</a></li>
        <li><a class="link-secondary" href="#">Resource</a></li>
        <li><a class="link-secondary" href="#">Another resource</a></li>
        <li><a class="link-secondary" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Business</a></li>
        <li><a class="link-secondary" href="#">Education</a></li>
        <li><a class="link-secondary" href="#">Government</a></li>
        <li><a class="link-secondary" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Team</a></li>
        <li><a class="link-secondary" href="#">Locations</a></li>
        <li><a class="link-secondary" href="#">Privacy</a></li>
        <li><a class="link-secondary" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="js/bootstrap.bundle.min.js"></script>


</body>
</html>
