<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>注册Regist</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container">
    <main>
        <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="images/bootstrap-logo.svg" alt="" width="72" height="57">
            <h2>用户注册</h2>
        </div>

        <div class="row g-5">
            <div>
                <h4 class="mb-3">用户注册</h4>
                <form action="index.html" class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="firstName" class="form-label">名字</label>
                            <input type="text" class="form-control" id="firstName" placeholder="请输入名字." value="" required>
                            <div class="invalid-feedback">
                                名字不合法.
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">姓</label>
                            <input type="text" class="form-control" id="lastName" placeholder="请输入姓" value="" required>
                            <div class="invalid-feedback">
                                姓不合法.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="username" class="form-label">用户名</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text">@</span>
                                <input type="text" class="form-control" id="username" placeholder="请输入用户名" required>
                                <div class="invalid-feedback">
                                    用户名不合法.
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="email" class="form-label">邮箱 <span class="text-muted">(*)</span></label>
                            <input pattern="^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$" type="email" class="form-control" id="email" placeholder="you@example.com" required>
                            <div class="invalid-feedback">
                                邮箱不合法
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="password" class="form-label">密码</label>
                            <input pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$" type="password" class="form-control" id="password" placeholder="请输入密码" required>
                            <div class="invalid-feedback">
                                密码不合法.
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="country" class="form-label">国家country</label>
                            <select class="form-select" id="country" required>
                                <option value="">选择...</option>
                                <option>中华人民共和国</option>
                            </select>
                            <div class="invalid-feedback">
                                请选择 国家country.
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="province" class="form-label">省province</label>
                            <select class="form-select" id="province" required>
                                <option value="">选择...</option>
                                <option>湖北</option>
                            </select>
                            <div class="invalid-feedback">
                                请选择 省province.
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="city" class="form-label">市city</label>
                            <select class="form-select" id="city" required>
                                <option value="">选择...</option>
                                <option>武汉</option>
                            </select>
                            <div class="invalid-feedback">
                                请选择 市city.
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="zone" class="form-label">区zone</label>
                            <select class="form-select" id="zone" required>
                                <option value="">选择...</option>
                                <option>武昌区</option>
                            </select>
                            <div class="invalid-feedback">
                                请选择 区zone.
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="row gy-3">
                        <div class="col-md-3">
                            <label for="phoneArea" class="form-label">手机号地区phoneArea</label>
                            <select class="form-select" id="phoneArea" required>
                                <option value="">选择...</option>
                                <option value="1">（+1）美国</option>
                                <option value="86">（+86）中国</option>
                            </select>
                            <div class="invalid-feedback">
                                请选择 手机号地区phoneArea.
                            </div>
                        </div>
                        <div class="col-md-9">
                            <label for="phoneNum" class="form-label">手机号码</label>
                            <input type="text" class="form-control" id="phoneNum" placeholder="请输入手机号码" required>
                            <small class="text-muted">可通过该手机号找回密码</small>
                            <div class="invalid-feedback">
                                手机号码非法.
                            </div>
                        </div>
                    </div>

                    <hr class="my-4">

                    <div class="form-check">
                        <input required type="checkbox" class="form-check-input" id="save-info">
                        <label class="form-check-label" for="save-info">我已阅读并同意相关服务条款和隐私政策 </label>
                    </div>

                    <button class="w-100 btn btn-primary btn-lg" type="submit">注册</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017–2021 Company Name</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>
</div>


<script src="js/bootstrap.bundle.min.js"></script>

<script src="js/form-validation.js"></script>
</body>
</html>
