<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
    <title>support</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none  justify-content-center">
        <img class="mb-2" src="images/bootstrap-logo.svg" alt="" width="40" height="32">
        <span class="fs-2">SHF</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 justify-content-center ">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              产品
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">笔记本</a></li>
              <li><a class="dropdown-item" href="#">台式机和一体机</a></li>
              <li><a class="dropdown-item" href="#">二合一笔记本</a></li>
              <li><a class="dropdown-item" href="#">Gaming</a></li>
              <li><a class="dropdown-item" href="#">工作站</a></li>
              <li><a class="dropdown-item" href="#">瘦客户端</a></li>
              <li><a class="dropdown-item" href="#">服务器及存储</a></li>
              <li><a class="dropdown-item" href="#">网络交换机</a></li>
              <li><a class="dropdown-item" href="#">显示器</a></li>
              <li><a class="dropdown-item" href="#">外设产品</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              服务
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">查看所有服务</a></li>
              <li><a class="dropdown-item" href="#">面向家庭的服务</a></li>
              <li><a class="dropdown-item" href="#">面向企业用户的支持服务</a></li>
              <li><a class="dropdown-item" href="#">小企业专属服务</a></li>
              <li><a class="dropdown-item" href="#">咨询</a></li>
              <li><a class="dropdown-item" href="#">部署服务</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              解决方案
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">查看所有解决方案</a></li>
              <li><a class="dropdown-item" href="#">行业</a></li>
              <li><a class="dropdown-item" href="#">小企业精选解决方案</a></li>
              <li><a class="dropdown-item" href="#">大数据</a></li>
              <li><a class="dropdown-item" href="#">云计算</a></li>
              <li><a class="dropdown-item" href="#">数据中心</a></li>
              <li><a class="dropdown-item" href="#">戴尔混合客户端</a></li>
              <li><a class="dropdown-item" href="#">物联网</a></li>
              <li><a class="dropdown-item" href="#">PC即服务</a></li>
              <li><a class="dropdown-item" href="#">培训与认证</a></li>
              <li><a class="dropdown-item" href="#">Unified Workspace</a></li>
              <li><a class="dropdown-item" href="#">虚拟桌面基础架构</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              支持
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">支持主页</a></li>
              <li><a class="dropdown-item" href="#">知识库</a></li>
              <li><a class="dropdown-item" href="#">保修和合同</a></li>
              <li><a class="dropdown-item" href="#">服务请求和分派状态</a></li>
              <li><a class="dropdown-item" href="#">订单支持</a></li>
              <li><a class="dropdown-item" href="#">联系我们</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink5" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              热卖促销
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="product.html">家庭与个人限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">小企业限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">笔记本限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">台式机限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">ALIENWARE特惠</a></li>
              <li><a class="dropdown-item" href="product.html">Precision工作站限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">PowerEdge服务器限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">外设产品限时特惠</a></li>
              <li><a class="dropdown-item" href="product.html">显示器特惠</a></li>
              <li><a class="dropdown-item" href="product.html">翻新机</a></li>
              <li><a class="dropdown-item" href="product.html">领券中心</a></li>
            </ul>
          </li>
        </ul>
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="请输入你要搜索的关键字..." aria-label="Search">
        </form>

        <div class="text-end">
          <a href="login.html" type="button" class="btn btn-outline-light me-2">登录</a>
          <a href="register.html" type="button" class="btn btn-warning">注册</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">产品支持</h1>
        <p class="lead text-muted">识别产品以查看支持选项。</p>
        <div class="h-80 p-5 bg-light border rounded-3">
          <h2>需要帮助您为哪款产品提供支持？</h2>
          <p>使用 SupportAssist，获得自动支持并识别您的 PC。</p>
          <button class="btn btn-primary" type="button">下载和安装 SupportAssist</button>
        </div>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/support1.jpg" width="100%" height="200" alt="">
            <div class="card-body">
              <h2>人工智能</h2>
              <p class="card-text">利用 AI 的强大威力，获得新的深刻见解、提高运营效率并转变决策方式。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary">探索</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/support2.jpg" width="100%" height="200" alt="">
            <div class="card-body">
              <h2>分析</h2>
              <p class="card-text">通过提供经验证的集成工具进行大数据分析的解决方案，充分发掘您的数据的价值。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary">探索</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/support3.jpg" width="100%" height="200" alt="">
            <div class="card-body">
              <h2>高性能计算</h2>
              <p class="card-text">利用针对高性能计算优化的 HPC 解决方案和现代化 IT 基础架构，实现真正的创新。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary">探索</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/support4.jpg" width="100%" height="200" alt="">
            <div class="card-body">
              <h2>Microsoft</h2>
              <p class="card-text">Dell Technologies 携手 Microsoft，提供高度安全、独具创新且可扩展的解决方案，无论客户处于转型的哪一个阶段，都能支持他们轻松应对当今的挑战。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary">探索</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/support5.jpg" width="100%" height="200" alt="">
            <div class="card-body">
              <h2>Microsoft 数据平台</h2>
              <p class="card-text">简化 Microsoft 数据平台（包括 SQL Server）的部署并加速实现价值，以实现更出色的服务交付和业务创新。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary">探索</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/support6.jpg" width="100%" height="200" alt="">
            <div class="card-body">
              <h2>Oracle</h2>
              <p class="card-text">为 Oracle 应用程序奠定现代化基础，实现数据驱动的业务成果。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary">探索</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/support7.jpg" width="100%" height="200" alt="">
            <div class="card-body">
              <h2>SAP</h2>
              <p class="card-text">利用可降低复杂性并提高效率的 IT 解决方案，支持智能 SAP 企业应用程序。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary">探索</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/support8.jpg" width="100%" height="200" alt="">
            <div class="card-body">
              <h2>VMware</h2>
              <p class="card-text">旨在实现一致的云操作并跨核心、云和边缘提供现代终端用户体验的解决方案。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary">探索</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/support9.jpg" width="100%" height="200" alt="">
            <div class="card-body">
              <h2>虚拟桌面基础架构</h2>
              <p class="card-text">使用 VDI 和瘦客户端解决方案打造数字工作区。让用户能够高效工作并保障您的业务安全。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary">探索</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/support9.jpg" width="100%" height="200" alt="">
            <div class="card-body">
              <h2>经验证的设计</h2>
              <p class="card-text">借助 Dell Technologies 经验证的设计来消除解决方案部署中的不确定性并加快数字化转型计划。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-primary">探索</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<!-- FOOTER -->
<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2017–2021</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Cool stuff</a></li>
        <li><a class="link-secondary" href="#">Random feature</a></li>
        <li><a class="link-secondary" href="#">Team feature</a></li>
        <li><a class="link-secondary" href="#">Stuff for developers</a></li>
        <li><a class="link-secondary" href="#">Another one</a></li>
        <li><a class="link-secondary" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Resource name</a></li>
        <li><a class="link-secondary" href="#">Resource</a></li>
        <li><a class="link-secondary" href="#">Another resource</a></li>
        <li><a class="link-secondary" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Business</a></li>
        <li><a class="link-secondary" href="#">Education</a></li>
        <li><a class="link-secondary" href="#">Government</a></li>
        <li><a class="link-secondary" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Team</a></li>
        <li><a class="link-secondary" href="#">Locations</a></li>
        <li><a class="link-secondary" href="#">Privacy</a></li>
        <li><a class="link-secondary" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
</footer>
</body>
</html>
