<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东首页右侧固定层</title>
    <link href="css/nav.css" rel="stylesheet">
</head>
<body>
<nav id="nav">
    <li><span></span><p>就东会员</p></li>
    <li><span></span><p>购物车</p></li>
    <li><span></span><p>我的关注</p></li>
    <li><span></span><p>我的足迹</p></li>
    <li><span></span><p>我的消息</p></li>
    <li><span></span><p>咨询JIMI</p></li>
</nav>
<script src="js/jquery-1.12.4.js"></script>
<script>
    $(function() {
        $("#nav li span").mousemove(function() {
            $(this).css("background-color","#c81623")
            let index=$("#nav li span").index(this)
            $("#nav li:eq("+index+") span~p").show()
        })
        $("#nav li span").mouseout(function() {
            $(this).css("background-color","#7a6e6e")
            console.log($("#nav li span"))
            let index=$("#nav li span").index(this)
            $("#nav li:eq("+index+") span~p").hide()
        })
    })
</script>
</body>
</html>
