<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e6%b1%89%e6%b1%9f%e5%b9%b3%e5%8e%9f%e7%9a%ae%e5%bd%b1%e6%88%8f/%e7%9a%ae%e5%bd%b1%e6%88%8f.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="103" x="66" y="75"/>
    <LengthMark direction="3" color="16711680" length="43" x="270" y="59"/>
    <LengthMark direction="12" color="16711680" length="59" x="323" y="82"/>
    <LengthMark direction="12" color="16711680" length="126" x="65" y="229"/>
    <LengthMark direction="3" color="16711680" length="117" x="321" y="173"/>
    <LengthMark direction="3" color="16711680" length="153" x="512" y="160"/>
    <LengthMark direction="3" color="16711680" length="55" x="591" y="363"/>
    <LengthMark direction="12" color="16711680" length="230" x="484" y="386"/>
    <LengthMark direction="12" color="16711680" length="431" x="75" y="615"/>
    <LengthMark direction="3" color="16711680" length="382" x="199" y="449"/>
    <LengthMark direction="12" color="16711680" length="27" x="503" y="639"/>
    <LengthMark direction="12" color="16711680" length="596" x="531" y="586"/>
    <LengthMark direction="3" color="16711680" length="196" x="747" y="533"/>
    <LengthMark direction="3" color="16711680" length="87" x="356" y="926"/>
    <LengthMark direction="3" color="16711680" length="31" x="154" y="884"/>
    <LengthMark direction="3" color="16711680" length="384" x="924" y="841"/>
    <LengthMark direction="12" color="16711680" length="379" x="743" y="1010"/>
    <LengthMark direction="3" color="16711680" length="85" x="311" y="1067"/>
    <LengthMark direction="12" color="16711680" length="619" x="73" y="965"/>
    <LengthMark direction="12" color="16711680" length="440" x="44" y="1397"/>
    <LengthMark direction="3" color="16711680" length="344" x="248" y="1211"/>
    <LengthMark direction="12" color="16711680" length="591" x="530" y="1374"/>
    <LengthMark direction="3" color="16711680" length="247" x="776" y="1286"/>
    <LengthMark direction="12" color="16711680" length="47" x="483" y="1423"/>
    <LengthMark direction="3" color="16711680" length="98" x="588" y="1616"/>
    <LengthMark direction="12" color="16711680" length="94" x="701" y="1658"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="817192" offsetX="25" offsetY="10" x="474" y="79"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="592137" offsetX="25" offsetY="10" x="690" y="542"/>
  </Marks>
</MKM>