<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e6%ad%a6%e6%98%8c%e9%b1%bc%e4%bb%a3%e7%a0%81/%e6%ad%a6%e6%98%8c%e9%b1%bc%e8%ae%be%e8%ae%a1%e7%a8%bf.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="107" x="66" y="77"/>
    <LengthMark direction="3" color="16711680" length="44" x="248" y="60"/>
    <LengthMark direction="12" color="16711680" length="60" x="323" y="80"/>
    <LengthMark direction="3" color="16711680" length="115" x="136" y="155"/>
    <LengthMark direction="12" color="16711680" length="120" x="277" y="207"/>
    <LengthMark direction="12" color="16711680" length="436" x="39" y="480"/>
    <LengthMark direction="12" color="16711680" length="687" x="490" y="539"/>
    <LengthMark direction="3" color="16711680" length="405" x="807" y="307"/>
    <LengthMark direction="3" color="16711680" length="1076" x="443" y="726"/>
    <LengthMark direction="3" color="16711680" length="682" x="249" y="733"/>
    <LengthMark direction="3" color="16711680" length="357" x="844" y="1449"/>
  </Marks>
</MKM>