<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e7%83%ad%e5%b9%b2%e9%9d%a2%e4%bb%a3%e7%a0%81/%e7%83%ad%e5%b9%b2%e9%9d%a2%e8%ae%be%e8%ae%a1%e7%a8%bf.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="107" x="66" y="74"/>
    <LengthMark direction="3" color="16711680" length="43" x="305" y="59"/>
    <LengthMark direction="12" color="16711680" length="54" x="326" y="79"/>
    <LengthMark direction="3" color="16711680" length="119" x="141" y="153"/>
    <LengthMark direction="12" color="16711680" length="125" x="274" y="208"/>
    <LengthMark direction="12" color="16711680" length="1085" x="45" y="503"/>
    <LengthMark direction="3" color="16711680" length="1066" x="286" y="745"/>
    <LengthMark direction="12" color="16711680" length="592" x="44" y="560"/>
    <LengthMark direction="12" color="16711680" length="489" x="643" y="617"/>
    <LengthMark direction="12" color="16711680" length="1074" x="52" y="926"/>
  </Marks>
</MKM>