<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e5%b0%8f%e7%ac%bc%e5%8c%85/%e5%b0%8f%e7%ac%bc%e5%8c%85%e8%ae%be%e8%ae%a1%e7%a8%bf.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="106" x="66" y="83"/>
    <LengthMark direction="3" color="16711680" length="42" x="272" y="59"/>
    <LengthMark direction="12" color="16711680" length="57" x="325" y="79"/>
    <LengthMark direction="3" color="16711680" length="118" x="141" y="151"/>
    <LengthMark direction="12" color="16711680" length="123" x="275" y="213"/>
    <LengthMark direction="3" color="16711680" length="292" x="285" y="462"/>
    <LengthMark direction="12" color="16711680" length="411" x="90" y="605"/>
    <LengthMark direction="12" color="16711680" length="507" x="622" y="399"/>
    <LengthMark direction="3" color="16711680" length="139" x="835" y="321"/>
    <LengthMark direction="3" color="16711680" length="349" x="754" y="460"/>
    <LengthMark direction="12" color="16711680" length="437" x="573" y="592"/>
    <LengthMark direction="12" color="16711680" length="71" x="501" y="640"/>
    <LengthMark direction="3" color="16711680" length="911" x="225" y="834"/>
    <LengthMark direction="12" color="16711680" length="379" x="120" y="1406"/>
    <LengthMark direction="3" color="16711680" length="903" x="750" y="821"/>
    <LengthMark direction="12" color="16711680" length="652" x="478" y="1153"/>
  </Marks>
</MKM>