<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e6%a2%85%e8%8a%b1%e9%b9%bf/%e6%a2%85%e8%8a%b1%e9%b9%bf.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="109" x="64" y="77"/>
    <LengthMark direction="3" color="16711680" length="45" x="272" y="59"/>
    <LengthMark direction="12" color="16711680" length="59" x="324" y="75"/>
    <LengthMark direction="3" color="16711680" length="151" x="125" y="169"/>
    <LengthMark direction="12" color="16711680" length="127" x="259" y="229"/>
    <LengthMark direction="3" color="16711680" length="76" x="581" y="339"/>
    <LengthMark direction="12" color="16711680" length="200" x="498" y="389"/>
    <LengthMark direction="3" color="16711680" length="386" x="266" y="448"/>
    <LengthMark direction="12" color="16711680" length="388" x="72" y="565"/>
    <LengthMark direction="3" color="16711680" length="225" x="705" y="513"/>
    <LengthMark direction="12" color="16711680" length="604" x="526" y="620"/>
    <LengthMark direction="12" color="16711680" length="610" x="75" y="949"/>
    <LengthMark direction="12" color="16711680" length="50" x="691" y="1015"/>
    <LengthMark direction="12" color="16711680" length="380" x="743" y="1058"/>
    <LengthMark direction="3" color="16711680" length="388" x="993" y="839"/>
    <LengthMark direction="3" color="16711680" length="315" x="210" y="1258"/>
    <LengthMark direction="12" color="16711680" length="345" x="53" y="1443"/>
    <LengthMark direction="12" color="16711680" length="123" x="399" y="1400"/>
    <LengthMark direction="12" color="16711680" length="602" x="529" y="1430"/>
  </Marks>
</MKM>