<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>完善当当购物车页面</title>
    <link type="text/css" rel="stylesheet" href="css/cartStyle.css" />
</head>
<body>

<div class="content">
    <div class="logo">
        <img src="images/dd_logo.jpg"><span onclick="close_plan();">关闭</span>
    </div>
    <div class="cartList">
        <ul>
            <li>¥<input type="text" name="price" value="21.90"></li>
            <li>
                <input type="button" name="minus" value="-" onclick="computed(0,false);">
                <input type="text" name="amount" value="1">
                <input type="button" name="plus" value="+" onclick="computed(0,true);">
            </li>
            <li id="price0">¥21.90</li>
            <li><p  onclick="collection();">移入收藏</p><p onclick="del();">删除</p></li>
        </ul>
        <ul>
            <li>¥<input type="text" name="price" value="24.00"></li>
            <li>
                <input type="button" name="minus" value="-" onclick="computed(1,false);">
                <input type="text" name="amount" value="1">
                <input type="button" name="plus" value="+" onclick="computed(1,true);"></li>
            <li id="price1">¥24.00</li>
            <li><p  onclick="collection();">移入收藏</p><p onclick="del();">删除</p></li>
        </ul>
        <ol>
            <li id="totalPrice">&nbsp;</li>
            <li><span onclick="accounts();">结 算</span></li>
        </ol>
    </div>
</div>
<script>
    window.onload = function() {
        total()
    }
    function close_plan() {
        window.close();
    }
    function collection() {
        confirm("移入收藏后，将不在购物车进行显示，时候继续操作？")? alert("移入收藏成功"):alert();
    }
    function del() {
        confirm("您确定要删除商品吗？") ? alert("删除成功"):alert();
    }
    function accounts() {
        confirm("您本次购买的商品信息如下：" +
            "商品名称：白岩松：白说、岛上书店；商品数量："
            +document.getElementsByName("amount")[0].value+document.getElementsByName("amount")[1].value+
            "件；" +
            "商品总计："+total()+"；运费：0元；请确认以上信息是否有误！！！")?
            alert("提交成功"):alert();
    }
    function computed(id,subOrAdd) {
        let price = document.getElementsByName("price");
        let amount = document.getElementsByName("amount");
        subOrAdd?amount[id].value++:amount[id].value--
        if ( amount[id].value<1) {
            alert("不能小于1")
            amount[id].value=1;
        }
        let price0 = (price[0].value*amount[0].value).toFixed(2);
        let price1 = (price[1].value*amount[1].value).toFixed(2);
        document.getElementById("price0").innerHTML="¥"+price0;
        document.getElementById("price1").innerHTML="¥"+price1;

        total()
    }
    function total() {
        let price = document.getElementsByName("price");
        let amount = document.getElementsByName("amount");
        let price0 = (price[0].value*amount[0].value).toFixed(2);
        let price1 = (price[1].value*amount[1].value).toFixed(2);
        let total = "¥"+(parseFloat(price0)+parseFloat(price1)).toFixed(2);
        document.getElementById("totalPrice").innerHTML=total
        return total;
    }
</script>
</body>
</html>
