<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e9%87%91%e4%b8%9d%e7%8c%b4/%e9%87%91%e4%b8%9d%e7%8c%b4.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="107" x="65" y="83"/>
    <LengthMark direction="3" color="16711680" length="39" x="420" y="60"/>
    <LengthMark direction="3" color="16711680" length="141" x="130" y="175"/>
    <LengthMark direction="12" color="16711680" length="123" x="263" y="231"/>
    <LengthMark direction="12" color="16711680" length="192" x="501" y="389"/>
    <LengthMark direction="3" color="16711680" length="59" x="600" y="358"/>
    <LengthMark direction="3" color="16711680" length="381" x="204" y="448"/>
    <LengthMark direction="12" color="16711680" length="386" x="70" y="563"/>
    <LengthMark direction="12" color="16711680" length="606" x="524" y="502"/>
    <LengthMark direction="3" color="16711680" length="343" x="332" y="892"/>
    <LengthMark direction="12" color="16711680" length="604" x="75" y="1028"/>
    <LengthMark direction="3" color="16711680" length="382" x="852" y="843"/>
    <LengthMark direction="12" color="16711680" length="385" x="739" y="1006"/>
    <LengthMark direction="12" color="16711680" length="58" x="682" y="1077"/>
    <LengthMark direction="12" color="16711680" length="68" x="457" y="607"/>
    <LengthMark direction="12" color="16711680" length="292" x="76" y="1411"/>
    <LengthMark direction="3" color="16711680" length="298" x="263" y="1263"/>
    <LengthMark direction="12" color="16711680" length="148" x="373" y="1461"/>
    <LengthMark direction="12" color="16711680" length="600" x="530" y="1411"/>
    <LengthMark direction="3" color="16711680" length="232" x="937" y="1582"/>
    <LengthMark direction="12" color="16711680" length="149" x="852" y="1727"/>
  </Marks>
</MKM>