<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e4%b8%b9%e9%a1%b6%e9%b9%a4/%e4%b8%b9%e9%a1%b6%e9%b9%a4.jpg">
  <Marks>
    <LengthMark direction="3" color="16711680" length="42" x="76" y="59"/>
    <LengthMark direction="12" color="16711680" length="108" x="64" y="77"/>
    <LengthMark direction="12" color="16711680" length="60" x="323" y="78"/>
    <LengthMark direction="3" color="16711680" length="147" x="128" y="170"/>
    <LengthMark direction="12" color="16711680" length="131" x="259" y="237"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="817192" offsetX="25" offsetY="10" x="313" y="66"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="0" offsetX="25" offsetY="10" x="456" y="98"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4342338" offsetX="25" offsetY="10" x="594" y="451"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="0" offsetX="25" offsetY="10" x="682" y="391"/>
    <LengthMark direction="3" color="16711680" length="379" x="183" y="449"/>
    <LengthMark direction="12" color="16711680" length="378" x="75" y="606"/>
    <LengthMark direction="12" color="16711680" length="78" x="451" y="535"/>
    <LengthMark direction="12" color="16711680" length="597" x="527" y="618"/>
    <LengthMark direction="12" color="16711680" length="70" x="676" y="954"/>
    <LengthMark direction="12" color="16711680" length="378" x="744" y="876"/>
    <LengthMark direction="3" color="16711680" length="380" x="1004" y="841"/>
    <LengthMark direction="12" color="16711680" length="597" x="75" y="1043"/>
    <LengthMark direction="3" color="16711680" length="329" x="264" y="1231"/>
    <LengthMark direction="12" color="16711680" length="341" x="74" y="1408"/>
    <LengthMark direction="12" color="16711680" length="601" x="526" y="1356"/>
    <LengthMark direction="3" color="16711680" length="262" x="963" y="1551"/>
    <LengthMark direction="12" color="16711680" length="117" x="889" y="1713"/>
    <LengthMark direction="12" color="16711680" length="92" x="545" y="1752"/>
    <LengthMark direction="3" color="16711680" length="93" x="752" y="1708"/>
  </Marks>
</MKM>