<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e5%b0%8f%e9%be%99%e8%99%be%e4%bb%a3%e7%a0%81/%e9%ba%bb%e8%be%a3%e5%b0%8f%e9%be%99%e8%99%be.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="106" x="66" y="82"/>
    <LengthMark direction="3" color="16711680" length="45" x="262" y="58"/>
    <LengthMark direction="12" color="16711680" length="57" x="325" y="82"/>
    <LengthMark direction="3" color="16711680" length="116" x="141" y="155"/>
    <LengthMark direction="12" color="16711680" length="118" x="278" y="213"/>
    <LengthMark direction="12" color="16711680" length="645" x="61" y="594"/>
    <LengthMark direction="3" color="16711680" length="549" x="942" y="316"/>
    <LengthMark direction="12" color="16711680" length="463" x="721" y="621"/>
    <LengthMark direction="12" color="16711680" length="554" x="92" y="1059"/>
  </Marks>
</MKM>