<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e5%a4%aa%e8%a1%8c%e5%b1%b1/%e5%a4%aa%e8%a1%8c%e5%b1%b1%e8%ae%be%e8%ae%a1%e7%a8%bf.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="106" x="66" y="76"/>
    <LengthMark direction="3" color="16711680" length="44" x="262" y="59"/>
    <LengthMark direction="12" color="16711680" length="58" x="324" y="79"/>
    <LengthMark direction="3" color="16711680" length="118" x="138" y="153"/>
    <LengthMark direction="12" color="16711680" length="123" x="268" y="210"/>
    <LengthMark direction="12" color="16711680" length="305" x="478" y="370"/>
    <LengthMark direction="3" color="16711680" length="60" x="667" y="341"/>
    <LengthMark direction="3" color="16711680" length="338" x="393" y="435"/>
    <LengthMark direction="12" color="16711680" length="516" x="58" y="555"/>
    <LengthMark direction="3" color="16711680" length="345" x="770" y="432"/>
    <LengthMark direction="12" color="16711680" length="541" x="598" y="593"/>
    <LengthMark direction="3" color="16711680" length="919" x="330" y="775"/>
  </Marks>
</MKM>