<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>制作简易的当当购物车页面</title>
    <link type="text/css" rel="stylesheet" href="css/cartStyle.css" />
</head>
<body>

<div class="content">
    <div class="logo">
        <img src="images/dd_logo.jpg"><span onclick="close_plan();">关闭</span>
    </div>
    <div class="cartList">
        <ul>
            <li onclick="collection();">移入收藏</li>
            <li onclick="del();">删除</li>
            <li onclick="collection();">移入收藏</li>
            <li onclick="del();">删除</li>
            <li><span onclick="accounts();">结 算</span></li>
        </ul>
    </div>
</div>
<script>
    function close_plan() {
        window.close();
    }
    function collection() {
        confirm("移入收藏后，将不在购物车进行显示，时候继续操作？")? alert("移入收藏成功"):alert();
    }
    function del() {
        confirm("您确定要删除商品吗？") ? alert("删除成功"):alert();
    }
    function accounts() {
        confirm("您本次购买的商品信息如下：\\n\\n商品名称：白岩松：白说、岛上书店；\\n商品数量：2件；" +
            "\\n商品总计：46.00；\\n运费：0元；\\n\\n请确认以上信息是否有误！！！")?
            alert("提交成功"):alert();
    }
</script>
</body>
</html>
