<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 广告图片轮播切换</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="adver">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="arrowLeft"><</div><div class="arrowRight">></div>
</div>
<script src="js/jquery-1.12.4.js"></script>
<script>
    let img=["1.jpg","2.jpg","3.jpg"]
    let flag=0
    $(".adver").css("background","url(images/"+img[flag]+")")
    $(".arrowRight").click(function() {
        if (flag==img.length-1) alert("已经是最后一张图片了")
        else {
            flag++;
            $(".adver").css("background","url(images/"+img[flag]+")")
            $("li").eq(flag).css("background","orange")
            $("li").eq(flag).siblings().css("background","#333333")
        }
    })
    $(".arrowLeft").click(function() {
        if (flag==0) alert("已经是最后第一张图片了")
        else {
            flag--;
            $(".adver").css("background","url(images/"+img[flag]+")")
            $("li").eq(flag).css("background","orange")
            $("li").eq(flag).siblings().css("background","#333333")
        }
    })
    $(".adver").mouseover(function() {
        $(".arrowRight").show()
        $(".arrowLeft").show()
    }).mouseout(function() {
        $(".arrowRight").hide()
        $(".arrowLeft").hide()
    })
</script>
</body>
</html>
