<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图书简介</title>
    <link rel="stylesheet" href="css/bookStyle.css">
</head>
<body>
<section id="book">
    <div class="imgLeft"><img src="images/book.jpg" alt="水浒传"></div>
    <div class="textRight">
        <h1>水浒传（套装上下册）（全两册）（中国古典文学读本丛书，九年级上册必读，1-9年级必读书单） </h1>
        <p class="intro">自营图书几十万畅销品种阶梯满减，抽奖赢魅蓝note3、JDRead阅读器！</p>
        <p id="author">[明] 施耐庵，罗贯中 著 </p>
        <div class="price">
            <div id="jdPrice">京东价： <span>￥32.90</span> [6.5折] <p>[定价：<span>￥50.60</span>]</p> (降价通知)</div>
            <p id="mobilePrice">促销信息：<span>手机专享价</span> <span>￥9.90</span></p>
            <dl>
                <dt>以下促销可在购物车任选其一</dt>
                <dd><span>加价购</span> 满99.00元另加6.18元即可在购物车换购热销商品</dd>
                <dd><span>满减</span> 满100.00减20.00，满200.00减60.00，满300.00减100.00</dd>
            </dl>
            <p id="ticket">领 券：<span>105-6</span>  <span>200-16</span></p>
        </div>
    </div>
</section>
<script src="js/jquery-1.12.4.js"></script>
<script>
    $(function() {
        $(".intro").css("color","red")
        $("#jdPrice p").css({"font-size":"24px","font-weight":"bold","color":"red"})
        $("#jdPrice p").css("color","#ccc")
        $("#jdPrice p span").css("text-decoration","line-through")

        $("dl").css("color","#ff0000")
        $("dl span,#ticket span").css({"background":"#ff0000","color":"#ffffff","padding":"1px 5px","margin-right":"5px"})

        $("dt").click(function() {
            $("dd").show()
        })
    })
</script>
</body>
</html>
