<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e7%a5%9e%e9%be%99%e6%9e%b6/%e7%a5%9e%e9%be%99%e6%9e%b6%e8%ae%be%e8%ae%a1%e7%a8%bf.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="106" x="63" y="77"/>
    <LengthMark direction="3" color="16711680" length="42" x="270" y="59"/>
    <LengthMark direction="12" color="16711680" length="58" x="324" y="74"/>
    <LengthMark direction="3" color="16711680" length="121" x="135" y="151"/>
    <LengthMark direction="12" color="16711680" length="115" x="270" y="207"/>
    <LengthMark direction="12" color="16711680" length="61" x="577" y="211"/>
    <LengthMark direction="12" color="16711680" length="698" x="92" y="414"/>
    <LengthMark direction="3" color="16711680" length="344" x="376" y="467"/>
    <LengthMark direction="12" color="16711680" length="504" x="84" y="665"/>
    <LengthMark direction="3" color="16711680" length="325" x="799" y="472"/>
    <LengthMark direction="12" color="16711680" length="544" x="616" y="669"/>
    <LengthMark direction="3" color="16711680" length="157" x="311" y="833"/>
    <LengthMark direction="3" color="16711680" length="403" x="903" y="758"/>
    <LengthMark direction="12" color="16711680" length="612" x="582" y="1001"/>
    <LengthMark direction="12" color="16711680" length="513" x="78" y="1136"/>
    <LengthMark direction="3" color="16711680" length="929" x="327" y="813"/>
  </Marks>
</MKM>