<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
<title>带关闭按钮的滚动广告</title>
<style type="text/css">
#main{ text-align:center;}
#float{
	position:absolute;
	left:30px;
	top:60px;
	z-index:1;
	}
#close{
	position:absolute;
	top:60px;
	left:134px;
	z-index:2;
	cursor:hand;
}
</style>
</head>
<body>
<div id="close" onClick="adv_close()"><img src="images/close.jpg"></div>
<div id="float"><img src="images/advpic.jpg"></div>
<div id="main"><img src="images/contentpic.jpg"></div>

<script>
	function adv_close(){
		document.getElementById("close").style.display="none";
		document.getElementById("float").style.display="none";
	}

	var closeTop;
	var closeLeft;
	var floatTop;
	var floatLeft;
	var closeObject;
	var floatObject;
	function place(){
		closeObject=document.getElementById("close");
		floatObject=document.getElementById("float");
		if(closeObject.currentStyle){//IE浏览器
			closeTop=parseInt(closeObject.currentStyle.top);
			closeLeft=parseInt(closeObject.currentStyle.left);
			floatTop=parseInt(floatObject.currentStyle.top);
			floatLeft=parseInt(floatObject.currentStyle.left);
		}
		else{//fireFox浏览器
			closeTop=parseInt(document.defaultView.getComputedStyle(closeObject,null).top);
			closeLeft=parseInt(document.defaultView.getComputedStyle(closeObject,null).left);
			floatTop=parseInt(document.defaultView.getComputedStyle(floatObject,null).top);
			floatLeft=parseInt(document.defaultView.getComputedStyle(floatObject,null).left);
		}
	}
	function roll(){
		var closeScrollTop=parseInt(document.documentElement.scrollTop||document.body.scrollTop);
		var closeScrolllLeft=parseInt(document.documentElement.scrollLeft||document.body.scrollLeft);
		var floatScrollTop=parseInt(document.documentElement.scrollTop||document.body.scrollTop);
		var floatScrolllLeft=parseInt(document.documentElement.scrollLeft||document.body.scrollLeft);
		closeObject.style.top=closeTop+closeScrollTop+"px";
		closeObject.style.left=closeLeft+closeScrolllLeft+"px";
		floatObject.style.top=floatTop+floatScrollTop+"px";
		floatObject.style.left=floatLeft+floatScrolllLeft+"px";
	}
	window.onload=place;
	window.onscroll=roll;
</script>
</body>
</html>
