<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>手机号抽奖</title>
		<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="jquery-ui.min.css"/>
		<script src="____(1)____" type="text/text/javascript"></script><!--引入jQuery-ui.min.js-->
	</head>
	<body>
		<h2>抽奖列表</h2>
		<div id="div_p" style="text-align: left;"> <!--手机号码显示区域-->
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<button type="button" id="btn_prize">开始抽奖</button>
		<button type="button" id="btn_re">重置抽奖</button>
		<script src="choujiang.js"></script>
	</body>
</html>
