<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding:0;margin:0;}ul,li{list-style:none}li{width:100px;height:100px;float:left;border:1px solid black;box-sizing:border-box;}#container{width:300px;height:300px;margin:100px auto;border:2px solid black;}
    </style>
</head>
<body>

<div id="container">
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="jquery-1.12.2.js"></script>
<script type="text/javascript">
	$(function(){
		// $("#container>ul:eq(0),#container>ul:eq(2)").children("li:even").css("background","red")
		$("#container>ul").children("li:even").css("background","black")
	})
</script>
</body>
</html>