<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e9%95%bf%e6%b1%9f%e5%a4%a7%e6%a1%a5/%e9%95%bf%e6%b1%9f%e8%ae%be%e8%ae%a1%e7%a8%bf.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="105" x="66" y="81"/>
    <LengthMark direction="3" color="16711680" length="37" x="269" y="60"/>
    <LengthMark direction="12" color="16711680" length="61" x="323" y="82"/>
    <LengthMark direction="3" color="16711680" length="138" x="135" y="153"/>
    <LengthMark direction="12" color="16711680" length="115" x="272" y="209"/>
    <LengthMark direction="12" color="16711680" length="57" x="576" y="210"/>
    <LengthMark direction="12" color="16711680" length="359" x="480" y="398"/>
    <LengthMark direction="3" color="16711680" length="68" x="727" y="359"/>
    <LengthMark direction="3" color="16711680" length="323" x="349" y="474"/>
    <LengthMark direction="12" color="16711680" length="506" x="85" y="531"/>
    <LengthMark direction="3" color="16711680" length="348" x="694" y="464"/>
    <LengthMark direction="12" color="16711680" length="548" x="613" y="650"/>
    <LengthMark direction="3" color="16711680" length="863" x="280" y="830"/>
  </Marks>
</MKM>