<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e7%99%bd%e9%b9%b3/%e7%99%bd%e9%b9%b3.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1200" x="1" y="15"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="817192" offsetX="25" offsetY="10" x="311" y="66"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="65793" offsetX="25" offsetY="10" x="483" y="75"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8502161" offsetX="25" offsetY="10" x="148" y="452"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="0" offsetX="25" offsetY="10" x="575" y="452"/>
    <LengthMark direction="12" color="16711680" length="114" x="72" y="231"/>
    <LengthMark direction="12" color="16711680" length="103" x="67" y="74"/>
    <LengthMark direction="3" color="16711680" length="41" x="728" y="59"/>
    <LengthMark direction="3" color="16711680" length="118" x="324" y="173"/>
    <LengthMark direction="3" color="16711680" length="153" x="511" y="163"/>
    <LengthMark direction="3" color="16711680" length="49" x="592" y="365"/>
    <LengthMark direction="12" color="16711680" length="186" x="527" y="390"/>
    <LengthMark direction="3" color="16711680" length="377" x="333" y="452"/>
    <LengthMark direction="12" color="16711680" length="379" x="73" y="689"/>
    <LengthMark direction="3" color="16711680" length="325" x="814" y="439"/>
    <LengthMark direction="12" color="16711680" length="610" x="521" y="674"/>
    <LengthMark direction="3" color="16711680" length="286" x="330" y="910"/>
    <LengthMark direction="12" color="16711680" length="622" x="69" y="1017"/>
    <LengthMark direction="3" color="16711680" length="379" x="911" y="841"/>
    <LengthMark direction="12" color="16711680" length="375" x="745" y="978"/>
    <LengthMark direction="12" color="16711680" length="372" x="74" y="1382"/>
    <LengthMark direction="3" color="16711680" length="120" x="600" y="1341"/>
    <LengthMark direction="12" color="16711680" length="599" x="527" y="1388"/>
    <LengthMark direction="3" color="16711680" length="231" x="990" y="1580"/>
    <LengthMark direction="12" color="16711680" length="155" x="910" y="1695"/>
    <LengthMark direction="3" color="16711680" length="99" x="592" y="1708"/>
    <LengthMark direction="12" color="16711680" length="97" x="702" y="1748"/>
    <LengthMark direction="3" color="16711680" length="20" x="733" y="1842"/>
    <LengthMark direction="12" color="16711680" length="52" x="168" y="90"/>
    <LengthMark direction="3" color="16711680" length="50" x="591" y="320"/>
  </Marks>
</MKM>