<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title> 凡客诚品帮助中心页面</title>
	<link rel="stylesheet" href="css/vancl.css">
</head>
<body>
<div id="bodyDiv">
    <!-- 输入框 -->
    <input type="text" value="请输入要查询的问题"  name='search'  class='search'/>
    <!-- 左边导航 -->
    <div id='nav'>
        <ul>
            <li>
                <div class='first'>账号管理</div>
                <ul class='second'>
                    <li>账号注册</li>
                    <li>找回密码</li>
                    <li>账户关联登录</li>
                    <li>账号常见问题</li>
                </ul>
            </li>
             <li>
                <div class='first'>购物指南</div>
                <ul class='second'>
                    <li>购物流程</li>
                    <li>服务条款</li>
                    <li>积分计划</li>
                    <li>取消订单</li>
                </ul>
            </li>

              <li>
                <div class='first'>配送方式</div>
                <ul class='second'>
                    <li>国内配送</li>
                    <li>订单拆分</li>
                    <li>商品验货与签收</li>
                    <li>配送常见问题</li>
                </ul>
            </li>
             <li>
                <div class='first'>支付方式</div>
                <ul class='second'>
                    <li>在线支付</li>
                    <li>货到付款</li>
                    <li>VANCL礼品卡</li>
                    <li>发票制度</li>
                </ul>
            </li>


        </ul>
    </div>
    <!-- 流程 -->
    <div class="tab">
        <div id="tab_bg" class="tab_bg0">
            <div   class="tab_current">
                <a name="index_gwlc_1" class="track" href="#">1.新用户注册</a>
            </div>
            <div   class="tab_common">
                <a name="index_gwlc_2" class="track" href="#">2.挑选商品</a>
            </div>
            <div  class="tab_common">
                <a name="index_gwlc_3" class="track" href="#">3.确认下单</a>
            </div>
            <div  class="tab_common">
                <a name="index_gwlc_4" class="track" href="#">4.订单跟踪</a>
            </div>
            <div   class="tab_common">
                <a name="index_gwlc_5" class="track" href="#">5.验货签收</a>
            </div>
        </div>
    </div>

    <!-- 提交问题 -->


    <div class="jiejue2">

        <h3>这条帮助是否解决了您的问题？</h3>
        <div class="qiehuan">
            <input name="IsAvail" type="radio" value="1" checked="checked"  /> 已解决
            <input name="IsAvail" type="radio" value="0"  /> 未解决
            <input id="ContID" type="hidden" value="1"/>
        </div>

        <div class="wenti" style="display:none">
            <p>问题没解决？请选择原因:</p>
            <p><select name="TrackID" id="TrackID"  >
                    <option value="1">文字太多，阅读困难</option>
                    <option value="2">内容复杂，看不懂</option>
                    <option value="3">描述不清楚</option>
                    <option value="99">其他原因</option>
            </select></p>
            <div id="TrackContentDiv" style=" display:none;">
            <p>也可以直接填写原因:</p>
            <p><textarea name="TrackContent" id="TrackContent" cols="45" rows="5"  ></textarea></p>
            </div>
        </div>
        <p class="wenti_result"><a href=" "><img src="images/submit_bt.jpg"/></a></p>
    </div>

</div>
<script  src="js/jquery-1.12.4.js" ></script>
<script>
$(function() {
    $("input[name='search']").focus(function () {
        $(this).val("")
    })
    $("input[name='search']").blur(function() {
        $(this).val("请输入要查询的问题")
    })

    $("input[name='IsAvail']").click(function() {
        if ($(this).val()==0){
            $(".wenti").show()
        } else {
            $(".wenti").hide()
        }
    })

    $("#tab_bg div").hover(function() {
        $(this).removeClass("tab_common").addClass("tab_current")
        $(this).siblings("div").removeClass("tab_current").addClass("tab_common")
        $(this).parents("#tab_bg").removeClass("tab_bg0 tab_bg1 tab_bg2 tab_bg3 tab_bg4").addClass("tab_bg"+$(this).index())

    })

    $(".first").click(function() {
        $(".second").hide()
        $(this).siblings("ul").toggle()
    })
})

</script>
</body>
</html>
