<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e5%bc%95%e5%af%bc%e9%a1%b5/%e4%bf%9d%e6%8a%a4%e5%8a%a8%e7%89%a9.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="103" x="141" y="85"/>
    <LengthMark direction="3" color="16711680" length="98" x="364" y="33"/>
    <RectMark color="16711680" x="477" y="184" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="725" y="428" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="224" y="433" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="475" y="681" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="476" y="435" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="723" y="683" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="979" y="686" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="722" y="942" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>