<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e5%bc%95%e5%af%bc%e9%a1%b5/%e5%90%8d%e8%83%9c%e5%8f%a4%e8%bf%b9.jpg">
  <Marks>
    <RectMark color="16711680" x="474" y="181" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="723" y="429" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="222" y="440" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="479" y="686" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="477" y="437" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="724" y="690" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="974" y="681" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="724" y="930" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>