<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e5%bc%95%e5%af%bc%e9%a1%b5/%e6%b0%91%e4%bf%97%e6%96%87%e5%8c%96.jpg">
  <Marks>
    <RectMark color="16711680" x="470" y="174" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="717" y="433" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="225" y="430" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="470" y="685" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="478" y="432" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="723" y="693" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="977" y="685" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="727" y="931" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>