<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e5%bc%95%e5%af%bc%e9%a1%b5/%e6%b9%96%e5%8c%97%e5%b0%8f%e5%90%83.jpg">
  <Marks>
    <RectMark color="16711680" x="472" y="183" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="725" y="430" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="220" y="434" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="474" y="685" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="477" y="432" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="725" y="687" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="981" y="686" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="724" y="935" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>