<MKM version="2.0" imageFileUrl="file:///C:/Users/shuhongfan/Desktop/%e8%ae%be%e8%ae%a1%e7%a8%bf/%e9%bb%84%e6%a2%85%e6%88%8f/%e9%bb%84%e6%a2%85%e6%88%8f.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="106" x="65" y="72"/>
    <LengthMark direction="3" color="16711680" length="45" x="272" y="58"/>
    <LengthMark direction="3" color="16711680" length="118" x="124" y="172"/>
    <LengthMark direction="12" color="16711680" length="123" x="260" y="234"/>
    <LengthMark direction="12" color="16711680" length="61" x="568" y="236"/>
    <LengthMark direction="3" color="16711680" length="66" x="584" y="357"/>
    <LengthMark direction="12" color="16711680" length="204" x="495" y="392"/>
    <LengthMark direction="12" color="16711680" length="388" x="71" y="606"/>
    <LengthMark direction="3" color="16711680" length="379" x="292" y="449"/>
    <LengthMark direction="12" color="16711680" length="72" x="451" y="553"/>
    <LengthMark direction="12" color="16711680" length="601" x="526" y="613"/>
    <LengthMark direction="12" color="16711680" length="617" x="69" y="1006"/>
    <LengthMark direction="12" color="16711680" length="378" x="745" y="931"/>
    <LengthMark direction="3" color="16711680" length="369" x="974" y="845"/>
    <LengthMark direction="3" color="16711680" length="377" x="192" y="1173"/>
    <LengthMark direction="12" color="16711680" length="337" x="75" y="1368"/>
    <LengthMark direction="3" color="16711680" length="273" x="557" y="1266"/>
  </Marks>
</MKM>